{ "homeScreen": "Домашний экран",
  "counterValue": "Значение счетчика",
  "auth": "Авторизация",
  "inputLoginAndPassword": "Введите логин и пароль",
  "login": "Логин",
  "password": "Пароль",
  "inputErrorCheckLogin": "Проверьте логин",
  "inputErrorLoginIsShort": "Логин должен содержать не менее 3 символов",
  "inputErrorCheckPassword": "Проверьте пароль",
  "inputErrorPasswordIsShort": "Пароль должен содержать не менее 8 символов",
  "tryAgain": "Попробуйте снова",
  "close": "Закрыть",
  "signIn": "Вход",
  "language": "Язык",
  "english": "Английский",
  "russian": "Русский",
  "findPerson": "Найти персонажа",
  "alive": "Живой",
  "dead": "Мертвый",
  "noData": "Нет данных",
  "personsTotal": "Всего персонажей:"
}